<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a0a0a0">

    <include
        layout="@layout/status_top_layout"
        android:id="@+id/missionTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <!--    하단 그래데이션용 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px148"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/flight_gradation">

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px30"
        android:layout_marginTop="@dimen/px210"
        android:orientation="vertical">

        <Button
            android:layout_width="@dimen/px56"
            android:layout_height="@dimen/px56"
            android:background="@drawable/btn_takeoff_selector"/>

        <Button
            android:layout_width="@dimen/px56"
            android:layout_height="@dimen/px56"
            android:layout_marginTop="@dimen/px50"
            android:background="@drawable/btn_return_selector"/>

        <Button
            android:layout_width="@dimen/px56"
            android:layout_height="@dimen/px56"
            android:layout_marginTop="@dimen/px50"
            android:background="@drawable/btn_controller_selector"/>
    </LinearLayout>

    <!-- MAP  -->
    <RelativeLayout
        android:id="@+id/flightMapLayout"
        android:layout_width="@dimen/px310"
        android:layout_height="@dimen/px180"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/px30"
        android:layout_marginBottom="@dimen/px30">
        <org.osmdroid.views.MapView android:id="@+id/flight_map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:layout_width="@dimen/px38"
            android:layout_height="@dimen/px38"
            android:layout_marginLeft="@dimen/px4"
            android:layout_marginTop="@dimen/px4"
            android:background="@mipmap/map_ico_compass"/>

        <Button
            android:layout_width="@dimen/px38"
            android:layout_height="@dimen/px38"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/px4"
            android:layout_marginRight="@dimen/px4"
            android:background="@drawable/btn_map_location_selector"/>

        <Button
            android:layout_width="@dimen/px38"
            android:layout_height="@dimen/px38"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/px4"
            android:layout_marginBottom="@dimen/px4"
            android:background="@drawable/btn_map_zoom_selector"/>

        <Button
            android:layout_width="@dimen/px38"
            android:layout_height="@dimen/px38"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/px4"
            android:layout_marginRight="@dimen/px4"
            android:background="@drawable/btn_map_eraser_selector"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/px40"
        android:layout_marginLeft="@dimen/px390"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/px24"
            android:textColor="#ffffff"
            android:alpha="0.7"
            android:text="거리"/>

        <TextView
            android:id="@+id/tv_flight_distance_from_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px12"
            android:textSize="@dimen/px40"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:text="0.0"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/px24"
            android:textColor="#ffffff"
            android:alpha="0.7"
            android:text="m"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px40"
            android:textSize="@dimen/px24"
            android:textColor="#ffffff"
            android:alpha="0.7"
            android:text="고도"/>

        <TextView
            android:id="@+id/tv_flight_altitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px12"
            android:textSize="@dimen/px40"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:text="0.0"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/px24"
            android:textColor="#ffffff"
            android:alpha="0.7"
            android:text="m"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px40"
            android:textSize="@dimen/px24"
            android:textColor="#ffffff"
            android:alpha="0.7"
            android:text="수평속도"/>

        <TextView
            android:id="@+id/tv_flight_horizontal_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px12"
            android:textSize="@dimen/px40"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:text="0.0"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/px24"
            android:textColor="#ffffff"
            android:alpha="0.7"
            android:text="m"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px40"
            android:textSize="@dimen/px24"
            android:textColor="#ffffff"
            android:alpha="0.7"
            android:text="수직속도"/>

        <TextView
            android:id="@+id/tv_flight_vertical_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px12"
            android:textSize="@dimen/px40"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:text="0.0"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/px24"
            android:textColor="#ffffff"
            android:alpha="0.7"
            android:text="m"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/aeLayout"
        android:layout_width="@dimen/px66"
        android:layout_height="@dimen/px62"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/missionTop"
        android:layout_marginTop="@dimen/px10"
        android:layout_marginRight="@dimen/px22"
        android:background="@drawable/setting_bg">

        <Button
            android:layout_width="@dimen/px42"
            android:layout_height="@dimen/px20"
            android:background="@drawable/btn_ae_selector"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="@dimen/px610"
        android:layout_height="@dimen/px62"
        android:layout_alignParentRight="true"
        android:layout_below="@id/missionTop"
        android:layout_marginTop="@dimen/px10"
        android:layout_marginRight="@dimen/px112"
        android:paddingLeft="@dimen/px18"
        android:paddingRight="@dimen/px18"
        android:orientation="horizontal"
        android:background="@drawable/setting_bg">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="@dimen/px70"
                android:layout_height="wrap_content"
                android:alpha="0.4"
                android:text="Auto ISO"
                android:textColor="#ffffff"
                android:textSize="@dimen/px14"
                android:textStyle="bold" />

            <TextView
                android:layout_width="@dimen/px70"
                android:layout_height="wrap_content"
                android:textSize="@dimen/px20"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:text="200"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px10"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="@dimen/px70"
                android:layout_height="wrap_content"
                android:textSize="@dimen/px14"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:alpha="0.4"
                android:text="SHUTTER"/>

            <TextView
                android:layout_width="@dimen/px70"
                android:layout_height="wrap_content"
                android:textSize="@dimen/px20"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:text="1/40"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px10"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="@dimen/px50"
                android:layout_height="wrap_content"
                android:textSize="@dimen/px14"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:alpha="0.4"
                android:text="F"/>

            <TextView
                android:layout_width="@dimen/px50"
                android:layout_height="wrap_content"
                android:textSize="@dimen/px20"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:text="2.8"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px10"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="@dimen/px50"
                android:layout_height="wrap_content"
                android:textSize="@dimen/px14"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:alpha="0.4"
                android:text="EV"/>

            <TextView
                android:layout_width="@dimen/px50"
                android:layout_height="wrap_content"
                android:textSize="@dimen/px20"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:text="+0.0"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px10"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="@dimen/px60"
                android:layout_height="wrap_content"
                android:textSize="@dimen/px14"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:alpha="0.4"
                android:text="WB"/>

            <TextView
                android:layout_width="@dimen/px60"
                android:layout_height="wrap_content"
                android:textSize="@dimen/px20"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:text="AUTO"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px10"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="@dimen/px70"
                android:layout_height="wrap_content"
                android:textSize="@dimen/px14"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:alpha="0.4"
                android:singleLine="true"
                android:text="CAPACITY"/>

            <TextView
                android:layout_width="@dimen/px70"
                android:layout_height="wrap_content"
                android:textSize="@dimen/px20"
                android:textColor="#f94753"
                android:textStyle="bold"
                android:text="4K/24"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px10"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="@dimen/px60"
                android:layout_height="wrap_content"
                android:textSize="@dimen/px14"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:alpha="0.4"
                android:text=""/>

            <TextView
                android:layout_width="@dimen/px60"
                android:layout_height="wrap_content"
                android:textSize="@dimen/px20"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:text="00:00"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px10"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="@dimen/px70"
                android:layout_height="wrap_content"
                android:textSize="@dimen/px14"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:alpha="0.4"
                android:text=""/>

            <TextView
                android:layout_width="@dimen/px70"
                android:layout_height="wrap_content"
                android:textSize="@dimen/px20"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:text="1.95GB"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/flightSettingLayout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/px374"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/px20"
        android:layout_marginBottom="@dimen/px156">

        <Button
            android:id="@+id/flightMovieButton"
            android:layout_width="@dimen/px76"
            android:layout_height="@dimen/px76"
            android:background="@drawable/btn_movie_selector"/>

        <Button
            android:id="@+id/flightRecordButton"
            android:layout_below="@id/flightMovieButton"
            android:layout_width="@dimen/px76"
            android:layout_height="@dimen/px76"
            android:layout_marginTop="@dimen/px60"
            android:background="@drawable/btn_picture_selector"/>

        <TextView
            android:id="@+id/flightRecordText"
            android:layout_below="@+id/flightRecordButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@mipmap/ico_recording"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/px18"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:text="0:00"/>

        <Button
            android:id="@+id/flightShootButton"
            android:layout_below="@id/flightMovieButton"
            android:layout_width="@dimen/px76"
            android:layout_height="@dimen/px76"
            android:layout_marginTop="@dimen/px60"
            android:background="@drawable/btn_shoot_selector"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/flightSettingButton"
            android:layout_below="@+id/flightRecordButton"
            android:layout_width="@dimen/px76"
            android:layout_height="@dimen/px76"
            android:layout_marginTop="@dimen/px60"
            android:background="@drawable/btn_csetting_selector"/>
    </RelativeLayout>

    <SeekBar
        android:layout_width="@dimen/px310"
        android:layout_height="@dimen/px14"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/px330"
        android:layout_marginRight="@dimen/px10"
        android:paddingStart="@dimen/px10"
        android:paddingEnd="@dimen/px10"
        android:maxHeight="14px"
        android:splitTrack="false"
        android:rotation="90"
        android:thumb="@mipmap/csetting_handle"
        android:progressDrawable="@drawable/csetting_progress"/>
</RelativeLayout>