<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a0a0a0">

    <!-- MAP  -->
    <RelativeLayout
        android:id="@+id/flightMapLayout"
        android:layout_width="@dimen/px310"
        android:layout_height="@dimen/px180"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/px30"
        android:layout_marginBottom="@dimen/px30">
        <org.osmdroid.views.MapView android:id="@+id/flight_map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <Button
            android:layout_width="@dimen/px38"
            android:layout_height="@dimen/px38"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/px4"
            android:layout_marginRight="@dimen/px4"
            android:background="@drawable/btn_map_location_selector"/>
    </RelativeLayout>

    <include
        layout="@layout/status_top_layout"
        android:id="@+id/flight_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!--    하단 그래데이션용 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px148"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/flight_gradation">

    </LinearLayout>

    <!-- RTH  -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px30"
        android:layout_marginTop="@dimen/px210"
        android:orientation="vertical">

        <Button
            android:layout_width="@dimen/px56"
            android:layout_height="@dimen/px56"
            android:background="@drawable/btn_takeoff_selector"/>

        <Button
            android:layout_width="@dimen/px56"
            android:layout_height="@dimen/px56"
            android:layout_marginTop="@dimen/px50"
            android:background="@drawable/btn_return_selector"/>

        <Button
            android:layout_width="@dimen/px56"
            android:layout_height="@dimen/px56"
            android:layout_marginTop="@dimen/px50"
            android:background="@drawable/btn_controller_selector"/>
    </LinearLayout>

    <!-- 드론비행정보  -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/px40"
        android:layout_marginLeft="@dimen/px390"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/px24"
            android:textColor="#ffffff"
            android:alpha="0.7"
            android:text="거리"/>

        <TextView
            android:id="@+id/tv_flight_distance_from_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px12"
            android:textSize="@dimen/px40"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:text="0.0"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/px24"
            android:textColor="#ffffff"
            android:alpha="0.7"
            android:text="m"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px40"
            android:textSize="@dimen/px24"
            android:textColor="#ffffff"
            android:alpha="0.7"
            android:text="고도"/>

        <TextView
            android:id="@+id/tv_flight_altitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px12"
            android:textSize="@dimen/px40"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:text="0.0"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/px24"
            android:textColor="#ffffff"
            android:alpha="0.7"
            android:text="m"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px40"
            android:textSize="@dimen/px24"
            android:textColor="#ffffff"
            android:alpha="0.7"
            android:text="수평속도"/>

        <TextView
            android:id="@+id/tv_flight_horizontal_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px12"
            android:textSize="@dimen/px40"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:text="0.0"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/px24"
            android:textColor="#ffffff"
            android:alpha="0.7"
            android:text="m"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px40"
            android:textSize="@dimen/px24"
            android:textColor="#ffffff"
            android:alpha="0.7"
            android:text="수직속도"/>

        <TextView
            android:id="@+id/tv_flight_vertical_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px12"
            android:textSize="@dimen/px40"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:text="0.0"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/px24"
            android:textColor="#ffffff"
            android:alpha="0.7"
            android:text="m"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/aeLayout"
        android:layout_width="@dimen/px66"
        android:layout_height="@dimen/px62"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/flight_top"
        android:layout_marginTop="@dimen/px10"
        android:layout_marginRight="@dimen/px22"
        android:background="@drawable/setting_bg">

        <Button
            android:id="@+id/btn_flight_ae"
            android:layout_width="@dimen/px42"
            android:layout_height="@dimen/px20"
            android:background="@drawable/btn_ae_selector"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <!-- 카메라 정보  -->
    <LinearLayout
        android:id="@+id/layout_camera_info"
        android:layout_width="@dimen/px610"
        android:layout_height="@dimen/px62"
        android:layout_alignParentRight="true"
        android:layout_below="@id/flight_top"
        android:layout_marginTop="@dimen/px10"
        android:layout_marginRight="@dimen/px112"
        android:paddingLeft="@dimen/px18"
        android:paddingRight="@dimen/px18"
        android:orientation="horizontal"
        android:background="@drawable/setting_bg">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="@dimen/px70"
                android:layout_height="wrap_content"
                android:alpha="0.4"
                android:text="ISO"
                android:textColor="#ffffff"
                android:textSize="@dimen/px14"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_flight_iso"
                android:layout_width="@dimen/px70"
                android:layout_height="wrap_content"
                android:textSize="@dimen/px20"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:text="N/A"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px10"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="@dimen/px70"
                android:layout_height="wrap_content"
                android:textSize="@dimen/px14"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:alpha="0.4"
                android:text="SHUTTER"/>

            <TextView
                android:id="@+id/tv_flight_shutter"
                android:layout_width="@dimen/px70"
                android:layout_height="wrap_content"
                android:textSize="@dimen/px20"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:text="N/A"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px10"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="@dimen/px50"
                android:layout_height="wrap_content"
                android:textSize="@dimen/px14"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:alpha="0.4"
                android:text="F"/>

            <TextView
                android:id="@+id/tv_flight_aperture"
                android:layout_width="@dimen/px50"
                android:layout_height="wrap_content"
                android:textSize="@dimen/px20"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:text="N/A"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px10"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="@dimen/px50"
                android:layout_height="wrap_content"
                android:textSize="@dimen/px14"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:alpha="0.4"
                android:text="EV"/>

            <TextView
                android:id="@+id/tv_flight_exposure"
                android:layout_width="@dimen/px50"
                android:layout_height="wrap_content"
                android:textSize="@dimen/px20"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:text="N/A"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px10"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="@dimen/px60"
                android:layout_height="wrap_content"
                android:textSize="@dimen/px14"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:alpha="0.4"
                android:text="WB"/>

            <TextView
                android:id="@+id/tv_flight_wb"
                android:layout_width="@dimen/px60"
                android:layout_height="wrap_content"
                android:textSize="@dimen/px20"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:text="N/A"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px10"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="@dimen/px70"
                android:layout_height="wrap_content"
                android:textSize="@dimen/px14"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:alpha="0.4"
                android:singleLine="true"
                android:text="CAPACITY"/>

            <TextView
                android:id="@+id/tv_flight_capacity"
                android:layout_width="@dimen/px70"
                android:layout_height="wrap_content"
                android:textSize="@dimen/px20"
                android:textColor="#f94753"
                android:textStyle="bold"
                android:text="N/A"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px10"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="@dimen/px60"
                android:layout_height="wrap_content"
                android:textSize="@dimen/px14"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:alpha="0.4"
                android:text=""/>

            <TextView
                android:id="@+id/tv_flight_available_info"
                android:layout_width="@dimen/px60"
                android:layout_height="wrap_content"
                android:textSize="@dimen/px20"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:text="-"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px10"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="@dimen/px70"
                android:layout_height="wrap_content"
                android:textSize="@dimen/px14"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:alpha="0.4"
                android:text=""/>

            <TextView
                android:id="@+id/tv_flight_remain_storage"
                android:layout_width="@dimen/px70"
                android:layout_height="wrap_content"
                android:textSize="@dimen/px20"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:text="-"/>
        </LinearLayout>
    </LinearLayout>

    <!-- 지도 관련 버튼  -->
    <LinearLayout
        android:id="@+id/layout_flight_map_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/flight_top"
        android:layout_marginTop="@dimen/px12"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:visibility="invisible">

        <Button
            android:id="@+id/btn_flight_location"
            android:layout_width="@dimen/px54"
            android:layout_height="@dimen/px54"
            android:layout_marginRight="@dimen/px22"
            android:background="@drawable/btn_location_selector"/>

        <Button
            android:id="@+id/btn_flight_nofly"
            android:layout_width="@dimen/px54"
            android:layout_height="@dimen/px54"
            android:layout_marginRight="@dimen/px22"
            android:background="@drawable/btn_nofly_selector"/>

        <Button
            android:id="@+id/btn_flight_fires"
            android:layout_width="@dimen/px54"
            android:layout_height="@dimen/px54"
            android:layout_marginRight="@dimen/px22"
            android:background="@drawable/btn_fires_selector"/>

        <Button
            android:id="@+id/btn_flight_save_path"
            android:layout_width="@dimen/px54"
            android:layout_height="@dimen/px54"
            android:layout_marginRight="@dimen/px22"
            android:background="@drawable/btn_save_selector"/>
    </LinearLayout>

    <!-- 촬영버튼  -->
    <RelativeLayout
        android:id="@+id/flightSettingLayout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/px374"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/px20"
        android:layout_marginBottom="@dimen/px156">

        <Button
            android:id="@+id/btn_flight_select_movie"
            android:layout_width="@dimen/px76"
            android:layout_height="@dimen/px76"
            android:background="@drawable/btn_movie_selector"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/btn_flight_select_shoot"
            android:layout_width="@dimen/px76"
            android:layout_height="@dimen/px76"
            android:background="@drawable/btn_picture_selector"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/btn_flight_record"
            android:layout_below="@id/btn_flight_select_movie"
            android:layout_width="@dimen/px76"
            android:layout_height="@dimen/px76"
            android:layout_marginTop="@dimen/px60"
            android:background="@drawable/btn_record_selector"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/btn_flight_shoot"
            android:layout_below="@id/btn_flight_select_shoot"
            android:layout_width="@dimen/px76"
            android:layout_height="@dimen/px76"
            android:layout_marginTop="@dimen/px60"
            android:background="@drawable/btn_shoot_selector"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/tv_flight_record_time"
            android:layout_below="@+id/btn_flight_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@mipmap/ico_recording"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/px18"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:text="0:00"
            android:visibility="invisible"/>
        <Button
            android:id="@+id/btn_flight_camera_setting"
            android:layout_below="@+id/btn_flight_record"
            android:layout_width="@dimen/px76"
            android:layout_height="@dimen/px76"
            android:layout_marginTop="@dimen/px60"
            android:background="@drawable/btn_csetting_selector"
            android:visibility="invisible"/>
    </RelativeLayout>

    <SeekBar
        android:id="@+id/sb_flight_gimbal_pitch"
        android:layout_width="@dimen/px310"
        android:layout_height="@dimen/px14"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/px330"
        android:layout_marginRight="@dimen/px10"
        android:paddingStart="@dimen/px10"
        android:paddingEnd="@dimen/px10"
        android:maxHeight="14px"
        android:splitTrack="false"
        android:rotation="90"
        android:thumb="@mipmap/csetting_handle"
        android:progressDrawable="@drawable/csetting_progress"/>
</RelativeLayout>