<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <org.osmdroid.views.MapView android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <include
        layout="@layout/status_top_layout"
        android:id="@+id/missionTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/missionTop"
        android:paddingTop="@dimen/px16"
        android:paddingLeft="@dimen/px16"
        android:layout_alignParentLeft="true"
        android:clickable="true"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_polygon_mission"
            android:layout_width="@dimen/px64"
            android:layout_height="@dimen/px64"
            android:background="@drawable/btn_area_mission_selector"/>
        <Button
            android:id="@+id/btn_waypoint_mission"
            android:layout_width="@dimen/px64"
            android:layout_height="@dimen/px64"
            android:layout_marginTop="@dimen/px22"
            android:background="@drawable/btn_waypoint_mission_selector"/>
        <Button
            android:id="@+id/btn_3d_mission"
            android:layout_width="@dimen/px64"
            android:layout_height="@dimen/px64"
            android:layout_marginTop="@dimen/px22"
            android:background="@drawable/btn_3d_mission_selector"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/px320"
        android:layout_height="wrap_content"
        android:layout_below="@+id/missionTop"
        android:paddingTop="@dimen/px16"
        android:paddingLeft="@dimen/px16"
        android:paddingBottom="@dimen/px16"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_mission_location"
            android:layout_width="@dimen/px64"
            android:layout_height="@dimen/px64"
            android:layout_marginRight="@dimen/px22"
            android:background="@drawable/btn_location_selector"/>

        <Button
            android:id="@+id/btn_load_shape"
            android:layout_width="@dimen/px64"
            android:layout_height="@dimen/px64"
            android:layout_marginRight="@dimen/px22"
            android:background="@drawable/btn_open_selector"/>

        <Button
            android:id="@+id/btn_new_course"
            android:layout_width="@dimen/px64"
            android:layout_height="@dimen/px64"
            android:layout_marginRight="@dimen/px22"
            android:background="@drawable/btn_course_selector"/>

        <!--<Button-->
            <!--android:layout_width="@dimen/px54"-->
            <!--android:layout_height="@dimen/px54"-->
            <!--android:layout_marginRight="@dimen/px22"-->
            <!--android:background="@drawable/btn_setting_selector"/>-->
    </LinearLayout>

    <include
        layout="@layout/mission_setting_layout"
        android:id="@+id/missionSetting"
        android:layout_width="@dimen/px330"
        android:layout_height="@dimen/px644"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>