<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_dialog_confirm"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:alpha="0.5"></RelativeLayout>
    <RelativeLayout
        android:layout_centerInParent="true"
        android:background="#FFF"
        android:orientation="vertical"
        android:layout_width="@dimen/px590"
        android:layout_height="@dimen/px440">
        <TextView
            android:id="@+id/upload_mission_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px40"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="@dimen/font42"
            android:textFontWeight=""
            android:textColor="#000"
            android:text="사용중인 드론 선택" />
        <ScrollView
            android:id="@+id/select_drone_radio_group_container"
            android:layout_width="@dimen/px590"
            android:layout_below="@+id/upload_mission_title"
            android:layout_height="@dimen/px168"
            android:layout_marginTop="@dimen/px20"
            android:padding="@dimen/px20"
            >
            <RadioGroup
                android:id="@+id/select_drone_radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
            </RadioGroup>
        </ScrollView>
        <Button
            android:id="@+id/btn_dialog_select_drone_ok"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px80"
            android:text="확인"
            android:textSize="@dimen/font34"
            android:textAlignment="center"
            android:background="#555"
            android:textColor="#FFF"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</RelativeLayout>
