<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_dialog_confirm"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:alpha="0.5"></RelativeLayout>
    <RelativeLayout
        android:layout_centerInParent="true"
        android:id="@+id/dialog_confirm_bg"
        android:background="#FFF"
        android:orientation="vertical"
        android:layout_width="@dimen/px590"
        android:layout_height="@dimen/px520">

        <TextView
            android:id="@+id/load_shape_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px40"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="46px"
            android:textFontWeight=""
            android:textColor="#000"
            android:text="임무비행 경로에 적용할\nShape 파일을 선택하세요." />
        <ScrollView
            android:layout_width="@dimen/px590"
            android:layout_below="@+id/load_shape_title"
            android:layout_height="@dimen/px320"
            android:layout_marginTop="@dimen/px4"
            android:padding="@dimen/px20"

            >
            <RadioGroup
                android:id="@+id/load_shape_file_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

            </RadioGroup>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px80"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/btn_dialog_load_shape_open"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="확인"
                android:textSize="34px"
                android:textAlignment="center"
                android:background="#555"
                android:textColor="#FFF"
                />
            <Button
                android:id="@+id/btn_dialog_load_shape_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="취소"
                android:textSize="34px"
                android:textAlignment="center"
                android:background="#555"
                android:textColor="#FFF"
                android:layout_alignParentBottom="true"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
