<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_dialog_confirm"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:alpha="0.5"></RelativeLayout>
    <RelativeLayout
        android:layout_centerInParent="true"
        android:id="@+id/dialog_confirm_bg"
        android:background="#FFF"
        android:orientation="vertical"
        android:layout_width="@dimen/px590"
        android:layout_height="@dimen/px210">
        <TextView
            android:id="@+id/dialog_confirm_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px40"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="@dimen/font42"
            android:textFontWeight=""
            android:textColor="#000"
            android:text=""
            android:visibility="invisible"/>
        <TextView
            android:id="@+id/dialog_confirm_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/px50"
            android:paddingLeft="@dimen/px20"
            android:paddingRight="@dimen/px20"
            android:layout_above="@+id/layout_dialog_confirm_btn"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="@dimen/font28"
            android:textColor="#000"
            android:text="" />
        <LinearLayout
            android:id="@+id/layout_dialog_confirm_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px80"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/btn_dialog_confirm_yes"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="확인"
                android:textSize="@dimen/font34"
                android:textAlignment="center"
                android:background="#555"
                android:textColor="#FFF"
                />
            <Button
                android:id="@+id/btn_dialog_confirm_no"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="취소"
                android:textSize="@dimen/font34"
                android:textAlignment="center"
                android:background="#555"
                android:textColor="#FFF"
                android:layout_alignParentBottom="true"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
