<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/px80"
    android:clickable="true"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/missionDisconnected"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px80"
        android:background="@mipmap/top_bg_discon"
        android:visibility="invisible"/>

    <RelativeLayout
        android:id="@+id/missionConnected"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px80"
        android:background="@mipmap/top_bg_discon">

        <kr.go.forest.das.UI.CustomPreFlightStatusWidget
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="52dp"
            android:background="@mipmap/connected_status"
            />

        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/px80"
            android:layout_marginRight="@dimen/px530"
            android:layout_marginTop="@dimen/px14"
            android:orientation="horizontal">
            <dji.ux.widget.FlightModeWidget
                android:layout_width="@dimen/dji236"
                android:layout_height="@dimen/dji50"/>
        </LinearLayout>

        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/px80"
            android:layout_marginTop="@dimen/px10"
            android:layout_marginRight="@dimen/px520"
            android:orientation="horizontal">
            <dji.ux.widget.GPSSignalWidget
                android:layout_width="@dimen/dji100"
                android:layout_height="@dimen/dji50"/>
        </LinearLayout>

        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/px80"
            android:layout_marginTop="@dimen/px10"
            android:layout_marginRight="@dimen/px440"
            android:orientation="horizontal">
            <dji.ux.widget.RemoteControlSignalWidget
                android:layout_width="@dimen/dji86"
                android:layout_height="@dimen/dji50"/>
        </LinearLayout>

        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/px80"
            android:layout_marginTop="@dimen/px10"
            android:layout_marginRight="@dimen/px344"
            android:orientation="horizontal">
            <dji.ux.widget.VideoSignalWidget
                android:layout_width="@dimen/dji86"
                android:layout_height="@dimen/dji50"/>
        </LinearLayout>

        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/px220"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/px80"
            android:layout_marginTop="@dimen/px16"
            android:orientation="horizontal">
            <dji.ux.widget.BatteryWidget
                android:layout_width="@dimen/px112"
                android:layout_height="@dimen/px44"
                custom:excludeView="singleVoltage"/>
        </LinearLayout>
        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/px148"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/px80"
            android:layout_marginTop="@dimen/px18"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/px48"
                android:layout_height="@dimen/px42"
                android:background="@mipmap/ico_temperature"/>
            <TextView
                android:id="@+id/tv_battery_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/px2"
                android:textSize="@dimen/font20"
                android:textColor="#FFF"
                android:text="66"
                />
        </LinearLayout>
        <Button
            android:id="@+id/btn_mission_upload"
            android:layout_width="@dimen/px80"
            android:layout_height="@dimen/px80"
            android:layout_marginRight="@dimen/px26"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_upload_selector"
            />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_mission_back"
        android:layout_width="@dimen/px80"
        android:layout_height="@dimen/px80"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/top16"
        android:background="@drawable/btn_pre_selector"
        />
</RelativeLayout>